NODE_ENV=development
REST_CONTROLLER_API_PORT=9000
REST_CONTROLLER_DATABASE_HOST=localhost
REST_CONTROLLER_DATABASE_USER=postgresql
REST_CONTROLLER_DATABASE_PASS=postgresql
REST_CONTROLLER_DATABASE_PORT=5432
REST_CONTROLLER_DATABASE_DEV=restcontrollerdb
REST_CONTROLLER_DATABASE_HOMOLOG=restcontrollerdb
REST_CONTROLLER_DATABASE_TEST=restcontrollerdb
REST_CONTROLLER_DATABASE_DATABASE=restcontrollerdb
REST_CONTROLLER_JWT_SECRET=secret
REST_CONTROLLER_UPLOAD_DIRECTORY=/tmp/

